*** 서버에서 수신받는 데이터 형식
-> JSON

*** 액티비티 이름 정의
스플래쉬 : SplashActivity
로그인 : LoginActivity
회원가입 : JoinActivity
메인 : MainActivity
리스트 : RoomListActivity
방 추가 : AddRoomActivity
대기 방 : WaitingRoomActivity
방 시작 : RoomActivity
인증 페이지 : AuthActivity
Progress Bar 선택 시 나오는 액티비티 : RoomHistoryActivity
시상 : AwardActivity

*** LoginActivity
url : http://~/login
json data
send
--> {"id" : "아이디"}, {"password" : "패스워드"}
receive
--> {"username" : "닉네임"}

*** JoinActivity
url : http://~/regist
json data
send
--> {"id" : "아이디"}, {"password" : "패스워드"}, {"username" : "닉네임"}
receive
--> {"result" : "OK"}

url : http://~/checkID
json data
send
--> {"id" : "아이디"}
receive
--> {"result" : "OK"}

url : http://~/checkUsername
json data
send
--> {"username" : "닉네임"}
receive
--> {"result" : "OK"}

*** AddRoomActivity
url : http://~/addRoom
json data
send
--> {"id" : "아이디"}, {"goalName" : "목표이름"}, {"goalDescription", "목표내용"}, {"duration" : "기간"}, {"money" : "돈"}, {"userNum" : "인원"}
---> duration == 0 : default  1 : 7day  2 : 1month  3: 3month
---> userNum == 0 : default  3 : 3people  4 : 4people  5 : 5people  6 : 6people
receive
--> {"result" : "OK"}