<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/LoginLogoHeight"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="#FF559D"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="@dimen/LoginEditTextWidth"
            android:layout_height="@dimen/LoginEditTextHeight"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/editTextPwd"
            android:layout_width="@dimen/LoginEditTextWidth"
            android:layout_height="@dimen/LoginEditTextHeight"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            />

        <ImageView
            android:id="@+id/LoginBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/JoinBtnHeight"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            />

        <ImageView
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/JoinBtnHeight"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            />

    </LinearLayout>
</LinearLayout>