<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="토익 900점 넘자"
        android:textSize="26dp"
        android:fontFamily="@font/notosansbold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/img_amount"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/room_calendar"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                />

            <TextView
                android:id="@+id/txt_amount"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:text="0일"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_duration"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/room_money"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                />

            <TextView
                android:id="@+id/txt_duration"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:text="0원"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_user_limit"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/room_people"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                />

            <TextView
                android:id="@+id/txt_user_limit"
                android:layout_marginTop="8dp"
                android:textSize="15dp"
                android:text="0인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>




    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/room_textbox"
        android:padding="10dp"
        android:text="임시작성"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJoin"
        android:layout_marginTop="25dp"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/room_authbtn"
        app:layout_constraintDimensionRatio="1:1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#FFCC33"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txt_owner"
            android:text="팀장"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="홍삼토익"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="20"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/txt_joined"
            android:text="참여자"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="오픈핵고통"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="오픈핵교통"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="75"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="오픈핵교동"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:max="100"
                android:progress="30"/>
    </LinearLayout>








    <!--<ProgressBar-->
    <!--android:id="@+id/progress_owner"-->
    <!--app:layout_constraintStart_toEndOf="@id/txt_owner"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@id/txt_owner"-->
    <!--style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:progress="50"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>