<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/joinLayoutMargin"
        android:layout_marginRight="@dimen/joinLayoutMargin"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/editTextID"
                android:layout_width="@dimen/LoginEditTextWidth"
                android:layout_height="@dimen/LoginEditTextHeight"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:fontFamily="@font/notosansbold"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:id="@+id/idCheckBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/checkBtnHeight"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintDimensionRatio="1:1"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextPwd"
            android:layout_width="@dimen/LoginEditTextWidth"
            android:layout_height="@dimen/LoginEditTextHeight"
            android:imeOptions="actionNext"
            android:fontFamily="@font/notosansbold"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            />

        <EditText
            android:id="@+id/editTextPwdReCheck"
            android:layout_width="@dimen/LoginEditTextWidth"
            android:layout_height="@dimen/LoginEditTextHeight"
            android:imeOptions="actionNext"
            android:fontFamily="@font/notosansbold"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="@dimen/LoginEditTextWidth"
                android:layout_height="@dimen/LoginEditTextHeight"
                android:imeOptions="actionNext"
                android:fontFamily="@font/notosansbold"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                />
            <ImageView
                android:id="@+id/usernameCheckBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/checkBtnHeight"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"
                app:layout_constraintDimensionRatio="1:1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardLayoutMargin"
        android:layout_marginRight="@dimen/cardLayoutMargin"
        android:orientation="vertical"
        >
        <EditText
            android:id="@+id/editTextBank"
            android:layout_width="match_parent"
            android:fontFamily="@font/notosansbold"
            android:layout_height="30dp"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/editTextCardName1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosansbold"
                />

            <EditText
                android:id="@+id/editTextCardName2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosansbold"
                />

            <EditText
                android:id="@+id/editTextCardName3"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosansbold"
                />

            <EditText
                android:id="@+id/editTextCardName4"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosansbold"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/editTextCardCVC"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            android:fontFamily="@font/notosansbold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <EditText
                android:id="@+id/editTextCardDueYear"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.4"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosansbold"
                />

            <EditText
                android:id="@+id/editTextCardDueMonth"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosansbold"
                />

            <EditText
                android:id="@+id/editTextCardDueDay"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.2"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions"
                android:paddingLeft="10dp"
                android:fontFamily="@font/notosansbold"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/editTextCardPwd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:paddingLeft="10dp"
            android:fontFamily="@font/notosansbold"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/joinBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        android:background="@color/colorPrimaryDark"
        />
</LinearLayout>