<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/LoginLogoHeight"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        app:srcCompat="@drawable/login_logo"
        />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/LoginLayoutMargin"
            android:layout_marginRight="@dimen/LoginLayoutMargin"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/login_background"
                android:adjustViewBounds="true"
                />

            <LinearLayout
                android:layout_marginTop="140dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/LoginEditTextHeight"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:textSize="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/login_edittext"
                    android:elevation="5dp"
                    android:hint="ID"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    />

                <EditText
                    android:id="@+id/editTextPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/LoginEditTextHeight"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:paddingLeft="10dp"
                    android:background="@drawable/login_edittext"
                    android:fontFamily="@font/notosansbold"
                    android:hint="PASSWORD"
                    android:textSize="10dp"
                    android:elevation="5dp"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerInside"
                    />

                <ImageView
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/JoinBtnHeight"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:srcCompat="@drawable/login_button"
                    />

                <TextView
                    android:id="@+id/joinBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/JoinBtnHeight"
                    android:layout_gravity="left"
                    android:textAlignment="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    android:textColor="@color/white"
                    android:text="회원가입"
                    android:textSize="15dp"
                    android:clickable="true"
                    />

                <Button
                    android:id="@+id/test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </FrameLayout>

</LinearLayout>