<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#B9B9B9"/>
            <ImageView
                android:id="@+id/btnAddImg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:srcCompat="@drawable/auth_camerabtn"
                android:background="@drawable/auth_shadow_32032"
                />

            <ImageView
                android:id="@+id/showImg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:layout_constraintDimensionRatio="1:1"
                />
        </FrameLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/txtShow"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage"
        android:fontFamily="@font/notosansregular"
        android:text="asd"
        android:background="@drawable/auth_textbox"/>

    <ImageView
        android:id="@+id/btnWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:srcCompat="@drawable/auth_authbtn"
        />
</LinearLayout>